[gd_scene format=3 uid="uid://dr43jbpgnk5lt"]

[node name="HUD" type="CanvasLayer"]

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 40
text = "СЧЕТ: "

[node name="StartLabel" type="Label" parent="."]
offset_left = 431.0
offset_top = 287.0
offset_right = 705.0
offset_bottom = 342.0
theme_override_font_sizes/font_size = 40
text = "НАЧАТЬ ИГРУ"
horizontal_alignment = 1
vertical_alignment = 1
