[gd_scene load_steps=4 format=3 uid="uid://qm3kxqql20dv"]

[ext_resource type="Texture2D" uid="uid://ddumumu31o42o" path="res://items/tile background.png" id="1_7jg1a"]
[ext_resource type="Script" uid="uid://c0klu0kxvt1gd" path="res://minigame/15puzzle/tile.gd" id="1_hpd3s"]
[ext_resource type="FontFile" uid="uid://b7dduljs7hlra" path="res://Iceberg-Regular.ttf" id="2_hpd3s"]

[node name="Tile" type="Button"]
custom_minimum_size = Vector2(132, 124)
offset_right = 132.0
offset_bottom = 124.0
script = ExtResource("1_hpd3s")

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -35.0
offset_top = -39.0
offset_right = 169.0
offset_bottom = 160.0
texture = ExtResource("1_7jg1a")

[node name="NumberLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 12.0
offset_top = 6.0
offset_right = 124.0
offset_bottom = 115.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hpd3s")
theme_override_font_sizes/font_size = 63
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
