[gd_scene load_steps=8 format=3 uid="uid://758w4f8xpdcd"]

[ext_resource type="Script" uid="uid://crj8bnmjqygsg" path="res://scenes/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://coqa0om1yubk3" path="res://scenes/bg.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://d1bc07spyxgq5" path="res://scenes/ground.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://ckw433n2urwts" path="res://scenes/player.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dr43jbpgnk5lt" path="res://scenes/hud.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://c1kywr8731mvr" path="res://scenes/game_over.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://bhdve2ovw6pxd" path="res://scenes/win.tscn" id="7_o6xl0"]

[node name="Main" type="Node"]
script = ExtResource("1_jyhfs")

[node name="Bg" parent="." instance=ExtResource("1_sugp2")]

[node name="Ground" parent="." instance=ExtResource("2_jyhfs")]

[node name="Player" parent="." instance=ExtResource("3_tbgi4")]
z_index = 1
position = Vector2(50, 378)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 323)

[node name="HUD" parent="." instance=ExtResource("5_tbgi4")]

[node name="GameOver" parent="." instance=ExtResource("6_tefeu")]

[node name="Win" parent="." instance=ExtResource("7_o6xl0")]
