[gd_scene load_steps=3 format=3 uid="uid://34ohx67rdpnm"]

[ext_resource type="Texture2D" uid="uid://1iynpty0ef3e" path="res://ImagesBackground/panelback.png" id="1_3ig1j"]
[ext_resource type="Texture2D" uid="uid://d14j1ypfneb3c" path="res://items/down-arrow .png" id="2_pd63f"]

[node name="Panel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 1281.0
offset_bottom = 721.0
texture = ExtResource("1_3ig1j")

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -59.0
offset_right = 26.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("2_pd63f")
