[gd_scene load_steps=2 format=3 uid="uid://dwhrn3uncfeqq"]

[ext_resource type="Script" uid="uid://c2tavi04k8aqv" path="res://minigame/PipeGame/PipeGame.gd" id="1_pipegm"]

[node name="PipeGame" type="Node2D"]
script = ExtResource("1_pipegm")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 323.0
offset_top = 57.0
offset_right = 971.0
offset_bottom = 646.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="WinLabel" type="Label" parent="."]
visible = false
offset_left = 50.0
offset_top = 454.0
offset_right = 434.0
offset_bottom = 510.0
text = "Puzzle Solved!"
horizontal_alignment = 1
