[gd_scene load_steps=2 format=3 uid="uid://bvu6ggb2frb7i"]

[ext_resource type="Script" uid="uid://br0sj15wjaq31" path="res://character_body_2d.gd" id="1_f50pn"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_f50pn")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
