[gd_scene load_steps=7 format=3 uid="uid://lqwo3aoiphos"]

[ext_resource type="Script" path="res://scenes/main_game (3).gd" id="1_x628s"]
[ext_resource type="PackedScene" uid="uid://b8le3fmn8kbgs" path="res://scenes/InventoryRoot.tscn" id="2_xej52"]
[ext_resource type="Script" uid="uid://bqapxbqcmqmc3" path="res://scenes/dialog_box.gd" id="3_p73vr"]
[ext_resource type="Texture2D" uid="uid://ch4kncjxv2o5" path="res://items/right-arrow.png" id="4_x628s"]
[ext_resource type="FontFile" uid="uid://b7dduljs7hlra" path="res://Iceberg-Regular.ttf" id="5_7fyak"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xej52"]
bg_color = Color(0.310617, 0.310617, 0.310617, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="MainGame" type="Node2D" groups=["MainGame"]]
position = Vector2(-1, 0)
script = ExtResource("1_x628s")

[node name="RoomsRoot" type="Node2D" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="InventoryRoot" parent="UILayer" instance=ExtResource("2_xej52")]

[node name="FadeRect" type="ColorRect" parent="UILayer"]
modulate = Color(1, 1, 1, 0)
offset_right = 1278.0
offset_bottom = 719.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="DialogBox" type="Panel" parent="UILayer"]
offset_left = 67.0
offset_top = 474.0
offset_right = 1216.0
offset_bottom = 696.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xej52")
script = ExtResource("3_p73vr")

[node name="NextButton" type="TextureButton" parent="UILayer/DialogBox"]
layout_mode = 0
offset_left = 1074.0
offset_top = 82.0
offset_right = 1124.0
offset_bottom = 132.0
texture_normal = ExtResource("4_x628s")

[node name="DialogLabel" type="RichTextLabel" parent="UILayer/DialogBox"]
layout_mode = 0
offset_left = 24.0
offset_top = 15.0
offset_right = 1020.0
offset_bottom = 206.0
theme_override_fonts/normal_font = ExtResource("5_7fyak")
theme_override_fonts/mono_font = ExtResource("5_7fyak")
theme_override_fonts/italics_font = ExtResource("5_7fyak")
theme_override_fonts/bold_italics_font = ExtResource("5_7fyak")
theme_override_fonts/bold_font = ExtResource("5_7fyak")
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50

[node name="MiniGameLayer" type="CanvasLayer" parent="."]

[connection signal="pressed" from="UILayer/DialogBox/NextButton" to="UILayer/DialogBox" method="_on_next_pressed"]
