[gd_scene load_steps=3 format=3 uid="uid://lqwo3aoiphos"]

[ext_resource type="Script" uid="uid://c6kdlp46ni2sm" path="res://scenes/main_game.gd" id="1_hat22"]
[ext_resource type="PackedScene" uid="uid://b8le3fmn8kbgs" path="res://scenes/InventoryRoot.tscn" id="2_xej52"]

[node name="MainGame" type="Node2D" groups=["MainGame"]]
position = Vector2(-1, 0)
script = ExtResource("1_hat22")

[node name="RoomsRoot" type="Node2D" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="InventoryRoot" parent="UILayer" instance=ExtResource("2_xej52")]

[node name="MiniGameLayer" type="CanvasLayer" parent="."]
