[gd_scene load_steps=8 format=3 uid="uid://qqo23l2ymka3"]

[ext_resource type="Script" uid="uid://bc1ohm7t7d76n" path="res://scenes/room_3.gd" id="1_gn08f"]
[ext_resource type="Texture2D" uid="uid://dou4rsjforjbf" path="res://ImagesBackground/result_Room3.png" id="1_ykapl"]
[ext_resource type="Texture2D" uid="uid://c13a6h4iv6bw4" path="res://items/left-arrow.png" id="3_d6xrr"]
[ext_resource type="Texture2D" uid="uid://ch4kncjxv2o5" path="res://items/right-arrow.png" id="4_dw1qw"]
[ext_resource type="Texture2D" uid="uid://pk53wbvfckre" path="res://ImagesBackground/reacterwithcolor (1).png" id="5_dw1qw"]
[ext_resource type="Texture2D" uid="uid://ck38uu1ima4b4" path="res://items/compface.png" id="6_s61je"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_784tl"]
bg_color = Color(0.408329, 0.408329, 0.408329, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Room3" type="Node2D"]
script = ExtResource("1_gn08f")

[node name="RoomBackground" type="TextureRect" parent="."]
offset_left = 1.0
offset_top = -2.0
offset_right = 1281.0
offset_bottom = 718.0
texture = ExtResource("1_ykapl")

[node name="LeftArrow" type="Button" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 331.5
offset_right = 58.0
offset_bottom = 389.5
grow_vertical = 2
icon = ExtResource("3_d6xrr")
flat = true

[node name="RightArrow" type="Button" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1223.0
offset_top = 331.5
offset_right = 1281.0
offset_bottom = 389.5
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("4_dw1qw")
flat = true

[node name="Minigame" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="15Puzzels" type="LinkButton" parent="Minigame"]
layout_mode = 0
offset_left = 80.0
offset_top = 184.0
offset_right = 177.0
offset_bottom = 484.0
rotation = 0.0296706

[node name="SolvedBanner15" type="ColorRect" parent="."]
visible = false
offset_left = 84.0
offset_top = 184.0
offset_right = 168.0
offset_bottom = 258.0
rotation = 0.136136
color = Color(0.447059, 0.658824, 0.223529, 0.65098)

[node name="Button" type="Button" parent="."]
offset_left = 216.0
offset_top = 204.0
offset_right = 282.0
offset_bottom = 452.0
flat = true

[node name="SolvedBannerFlask" type="ColorRect" parent="."]
visible = false
offset_left = 232.0
offset_top = 216.0
offset_right = 280.0
offset_bottom = 272.0
color = Color(0.447059, 0.658824, 0.223529, 0.65098)

[node name="Button2" type="Button" parent="."]
offset_left = 316.0
offset_top = 235.0
offset_right = 358.0
offset_bottom = 416.0
flat = true

[node name="SolvedBannerPlatformer" type="ColorRect" parent="."]
visible = false
offset_left = 327.0
offset_top = 243.0
offset_right = 356.0
offset_bottom = 283.0
color = Color(0.447059, 0.658824, 0.223529, 0.65098)

[node name="ButtonJumper" type="Button" parent="."]
offset_left = 416.0
offset_top = 235.0
offset_right = 468.0
offset_bottom = 416.0
flat = true

[node name="SolvedBannerJumper" type="ColorRect" parent="."]
visible = false
offset_left = 425.0
offset_top = 243.0
offset_right = 460.0
offset_bottom = 283.0
color = Color(0.447059, 0.658824, 0.223529, 0.65098)

[node name="MainReact" type="ColorRect" parent="."]
visible = false
offset_left = 607.0
offset_top = 274.0
offset_right = 671.0
offset_bottom = 433.0
color = Color(0.447059, 0.658824, 0.223529, 0.65098)

[node name="ButtonPipeGame" type="Button" parent="."]
offset_left = 813.0
offset_top = 235.0
offset_right = 865.0
offset_bottom = 416.0
flat = true

[node name="SolvedBannerPipeGame" type="ColorRect" parent="."]
visible = false
offset_left = 821.0
offset_top = 243.0
offset_right = 856.0
offset_bottom = 283.0
color = Color(0.447059, 0.658824, 0.223529, 0.65098)

[node name="ReactorPlace" type="Sprite2D" parent="."]
visible = false
position = Vector2(642, 354)
rotation = 1.5708
scale = Vector2(0.160073, 0.121094)
texture = ExtResource("5_dw1qw")

[node name="ReactorButton" type="TextureButton" parent="."]
offset_left = 578.0
offset_top = 205.0
offset_right = 698.0
offset_bottom = 510.0

[node name="DialogPanel" type="Panel" parent="."]
offset_left = 60.0
offset_top = 505.0
offset_right = 1218.0
offset_bottom = 678.0
theme_override_styles/panel = SubResource("StyleBoxFlat_784tl")

[node name="DialogLabel" type="RichTextLabel" parent="DialogPanel"]
layout_mode = 0
offset_left = 228.0
offset_top = 21.0
offset_right = 1043.0
offset_bottom = 152.0
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30

[node name="NextButton" type="TextureButton" parent="DialogPanel"]
layout_mode = 0
offset_left = 1085.0
offset_top = 59.0
offset_right = 1135.0
offset_bottom = 109.0
texture_normal = ExtResource("4_dw1qw")

[node name="Sprite2D" type="Sprite2D" parent="DialogPanel"]
position = Vector2(119, 92)
scale = Vector2(0.291788, 0.316406)
texture = ExtResource("6_s61je")

[connection signal="pressed" from="LeftArrow" to="." method="_on_left_pressed"]
[connection signal="pressed" from="RightArrow" to="." method="_on_right_pressed"]
[connection signal="pressed" from="Minigame/15Puzzels" to="." method="_on_puzzle_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_flask_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_platformer_button_pressed"]
[connection signal="pressed" from="ButtonJumper" to="." method="_on_jumper_button_pressed"]
[connection signal="pressed" from="ButtonPipeGame" to="." method="_on_pipe_game_button_pressed"]
[connection signal="pressed" from="ReactorButton" to="." method="_on_reactor_button_pressed"]
