[gd_scene load_steps=3 format=3 uid="uid://coqa0om1yubk3"]

[ext_resource type="Texture2D" uid="uid://bdo1rhatb8p2y" path="res://minigame/platformergame/images/bg/layer1.png" id="1_dpp0m"]
[ext_resource type="Texture2D" uid="uid://4bhtpx0wcilh" path="res://minigame/platformergame/images/bg/layer_elements.png" id="2_qd2e1"]

[node name="Bg" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.899219, 0.9)
texture = ExtResource("1_dpp0m")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1150, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(25, -4)
scale = Vector2(0.854688, 0.823611)
texture = ExtResource("2_qd2e1")
centered = false